# lfzmjy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lfz/lfzmjy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Launch/: GuideActivity.java  LaunchActivity.java
app/src/main/java/activity/: FaceSettingsActivity.java  SettingActivity.java
app/src/main/java/adatpters/: FaceAdapter.java
app/src/main/java/app/: MyApplication.java
app/src/main/java/bases/baseinterface/: BaseCallBack.java
app/src/main/java/bases/datashare/service/: CallBackManager.java  (+2 more)
app/src/main/java/bases/simple/: SimpleListenterCallBack.java
app/src/main/java/bases/views/: BaseActivity.java  BaseFragment.java  SlidingMenuActivity.java
app/src/main/java/bean/: Anivsy.java
app/src/main/java/constants/: ImgUrl.java  LocalFile.java
app/src/main/java/face/: DetecterActivity.java  FaceDB.java  FaceManager.java  FaceRegist.java  RegisterActivity.java
app/src/main/java/home/: AnivsyDBManager.java  HomeFragment.java
app/src/main/java/home/HomeFragments/: GalryFragment.java  OurFragment.java
app/src/main/java/home/activity/: AnivsryActivity.java
app/src/main/java/home/adapter/: AnivsyAdapter.java  GalryViewAdapter.java
app/src/main/java/home/presenter/: BgSelectManager.java  TakePhotoListener.java
app/src/main/java/home/view/: BaseViewPager.java  BottomTool.java  GalryViewPager.java  MainPageBottomToolBar.java  SelectItem.java
app/src/main/java/utils/: AnivsyDataPrepare.java  AppException.java  BackGroundUtils.java  BaseDBHelper.java  Constants.java  DataPrepare.java  DataPrepareManager.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  FaceDataPrepare.java  ImageModelHelper.java  ImageSelectUtils.java  StrUtils.java  ThemeUtils.java  ToastUtils.java
app/src/main/java/utils/ImageUtils/: AnivsyDBHelper.java  GlideImageLoadStrategy.java  ImageLoader.java  ImageZip.java
app/src/main/java/view/: FaceSettingRecyclerView.java  SwipeItemLayout.java  SwipeMainLayout.java
app/src/main/res/layout/: activity_anvsy.xml  activity_camera.xml  activity_facesetting.xml  activity_guide.xml  activity_launch.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  dialog_register.xml  dialog_sb.xml  face_item.xml  fragment_home.xml  fragment_pic.xml  fragment_us.xml  item_anlist.xml  slidingmenu.xml  tool_bar.xml  toolbar.xml  toppage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  shortcut.xml
(+11 files in other folders)
