<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/launch_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/launch_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="4"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/md"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/md2"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/today"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#FFFFFF"
            android:text="2017年11月21日"
            />

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</RelativeLayout>
