<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="拍摄照片"
        android:textSize="16dp"
        android:textColor="#888888"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EEEEEE"/>

    <Button
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="从相册中选择"
        android:textSize="16dp"
        android:textColor="#888888"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EEEEEE"/>

    <Button
        android:id="@+id/defaultbg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="恢复默认背景"
        android:textSize="16dp"
        android:textColor="#888888"

        />
</LinearLayout>