<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="@color/colorPrimaryDark"
    >

    <Button
        android:id="@+id/button_bk"
        android:layout_width="23dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/back1"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/title"
        android:text="纪念日"
        android:layout_toRightOf="@id/button_bk"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button_right"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/add"/>
</RelativeLayout>
